:: Start [game-title] {"position":"450,125","size":"100,100"}
<div id="game-title">Scandal of Sorcellerie</div>\
<div id="title-links">\
	<<link "새로운 게임">><<run setup.newGame()>><<goto "Start2">><</link>> | 	<<link "불러오기">><<run UI.saves()>><</link>>
	<<link "게임 설정">><<run UI.settings()>><</link>> |	<<link "Credits">><<run Dialog.create("Credits", "credits").wikiPassage("Credits").open()>><</link>>
</div>
<hr>
    <b>이 게임은 성인 전용으로, 폭력적이거나 선정적인 내용을 포함하고 있어 미성년자에게 적합하지 않습니다.</b>
    <p>
      게임을 시작함으로써 귀하는 본인이 해당 지역에서의 법적 성인 연령(만 18세 또는 그 이상)임을 확인하며, 이에 대한 책임을 스스로 부담하는 것에 동의하는 것으로 간주합니다.
    </p><p>
      이 게임에는 노골적인 성적 컨텐츠를 다루고 있습니다. 이 게임은 게임에 묘사된 불법, 비윤리적 또는 부도덕한 행동이 현실에서 일어나는 상황을 묵인하거나 조장하지 않습니다. 게임에 묘사된 모든 캐릭터는 허구의 인물이며 실제 개인이나 조직을 대표하지 않습니다. 게임에 묘사된 모든 캐릭터는 성인입니다.
      게임에 묘사된 모든 사건은 사전에 서로 동의한 성인이 자신들의 환상을 행동으로 옮기는 것으로 해석해야 합니다.
    </p><p>
      게임에서 발생하는 성적 행동은 허구이며, 플레이어는 게임의 내용과 현실과 명확히 구분해야 합니다. 현실에서의 상호간 동의가 없는 성적 행위는 성범죄라는 심각한 범죄이며, 법적으로 반드시 처벌받아야 하는 행동입니다. 현실에서의 모든 성적 행동은 반드시 확실한 동의와 상호 존중이 필요합니다. 이 게임을 플레이하기 전, 현실과 게임을 명확히 구분하고, 현실에서 발생하는 다양한 성범죄들의 심각성을 인식하여 건강하고 존중하는 관계를 유지하는 데 주의하시기 바랍니다.
    </p>
    <div class="container-grid"><<nobr>><div class="two-column"><b>중요</b>: 저장 데이터는 브라우저의 로컬 저장소에 보관되며, 이는 매우 불안정할 수 있습니다. 비공개/시크릿 모드에서는 플레이할 수 없으며, 세션이 종료되면 저장된 데이터가 손실됩니다. 또한 브라우저에 저장된 캐시 데이터를 지우면 저장된 데이터가 손실될 수 있습니다. 일부 브라우저에서는 일정 시간 동안 게임을 플레이하지 않거나, 혹은 뚜렷한 이유 없이 세이브 데이터가 삭제되는 경우도 있으니, 저장 데이터를 잃지 않으려면 정기적으로 세이브 파일을 내보내서 로컬에 저장하시기 바랍니다.</div>
      <div class="two-column"><b>콘텐츠 주의</b>: 작품 성격상, 혐오 및 비하 표현, 비속어, 차별적 용어 등과 같은 과도한 상황 묘사가 나옵니다. 표현과 관련된 설정은 설정에서 조절할 수 있습니다.</div>
    <</nobr>></div>

:: Start2 [chargen nochar noevent]
<<nobr>>
/* PC 시드가 없다면 안전하게 생성 (Start에서 setup.newGame()을 호출했다면 이미 있음) */
<<if !$pc>>
  <<set $pc = setup.makePlayer()>>
<</if>>

/* 첫 진입에만 기본값 주입 (왕복 시 사용자 수정값 보호) */
<<if !$pc.__start2Init>>
  <<set $pc.name = setup.splitName("아라네 엘라칸")>>
  <<set $pc.gender = setup.ID.GENDER.FEMALE>>
  <<set $pc.orient = setup.ID.ORIENT.STRAIGHT>>
  <<set $pc.birthday = {year:1872, month:5, day:12, age:18}>>
  <<set $pc.__start2Init = 1>>
<</if>>

/* 폼 바인딩용 임시 변수들 */
<<set _name = setup.fullName($pc.name)>>
<<set _gender = $pc.gender>>
<<set _orient = $pc.orient>>
<<set _birthday = clone($pc.birthday)>>
<</nobr>>제국 서부의 항만 대도시 <b>발데페르</b>. 

당신은 항만 근처의 <b>셀레스트 보육원</b>에서 자랐다. 새벽마다 보육원 창문으로는 막 구운 빵과 석탄 먼지 냄새가 흘러들어왔고, 오후에는 증기선의 기적 소리가 들려오는 곳이었다. 이름도, 얼굴도 모르는 부모 대신 당신을 키워 준 것은 보육원과 항만의 사람들이었다. 그들의 투박한 호의가 당신의 유년을 지탱했다.

당신이 마법의 힘을 깨우친 것은 사춘기 무렵이었다. 
보육원 사무실 난로에 불을 지피던 도중, 불을 붙이기 위해 정신을 집중하던 순간, 손끝에 차갑고 미세한 떨림이 느껴지더니 장작 끝에서 불꽃이 훅 커졌다. 당신은 그게 에테르임을 본능적으로 깨달았지만, 혹시나 문제가 생길까봐 그 누구에게도 이 사실을 말하지 않았다.

<<nobr>><div class="nav-section">
  <div class="nav-left"></div>
  <div class="nav-center"><span class="default-button"><<button "세계 생성 옵션">><<goto "WorldGen">><</button>></span></div>
  <div class="nav-right">
  </div>
</div><</nobr>>

시간은 당신의 몸도 바꿔 놓았다. 사춘기를 지나며 얼굴과 몸이 빠르게 성장하면서, 곧 당신은 항만을 걷다 보면 시선이 저절로 머무는 항만의 미인으로 유명해지기 시작했다. 당연히 당신은 그 사실을 모를 리 없었지만, 특별히 내세울 일은 아니라고 생각했다.

<div class="document-container" style="padding: 10px; border: 1px solid #FECE34;">
<<nobr>>
    이름: <span id="textbox-pcname"><<textbox "_name" _name>></span>
    <span class="default-button">
      <<button "무작위 여성 이름">>
        <<set _name  = setup.random_name("female")>>
        <<replace "#textbox-pcname">><<textbox "_name" _name>><</replace>>
      <</button>>
    </span>
    <span class="default-button">
      <<button "무작위 남성 이름">>
        <<set _name  = setup.random_name("male")>>
        <<replace "#textbox-pcname">><<textbox "_name" _name>><</replace>>
      <</button>>
    </span>
<</nobr>>
<div id="output" class="error-text" style="margin-top:.5rem;"></div>
<<nobr>>
성별: 
  <label><<radiobutton "_gender" setup.ID.GENDER.MALE autocheck>> 남성</label>
  <label><<radiobutton "_gender" setup.ID.GENDER.FEMALE autocheck>> 여성</label>
<</nobr>>

<<nobr>>
성 지향: 
  <label><<radiobutton "_orient" setup.ID.ORIENT.STRAIGHT autocheck>> 이성애</label>
  <label><<radiobutton "_orient" setup.ID.ORIENT.GAY autocheck>> 동성애</label>
  <label><<radiobutton "_orient" setup.ID.ORIENT.BI autocheck>> 양성애</label>
<</nobr>>

생일: 대륙력 1872년<<nobr>>
  <label>
  <<listbox "_birthday.month" autoselect>>
    <<option "1" 1>><<option "2" 2>><<option "3" 3>><<option "4" 4>>
    <<option "5" 5>><<option "6" 6>><<option "7" 7>><<option "8" 8>>
    <<option "9" 9>><<option "10" 10>><<option "11" 11>><<option "12" 12>>
    <</listbox>>월
    </label>

    <label>
    <<listbox "_birthday.day" autoselect>>
      <<option "1" 1>><<option "2" 2>><<option "3" 3>><<option "4" 4>>
      <<option "5" 5>><<option "6" 6>><<option "7" 7>><<option "8" 8>>
      <<option "9" 9>><<option "10" 10>><<option "11" 11>><<option "12" 12>>
      <<option "13" 13>><<option "14" 14>><<option "15" 15>><<option "16" 16>>
      <<option "17" 17>><<option "18" 18>><<option "19" 19>><<option "20" 20>>
      <<option "21" 21>>
      <</listbox>>일
  </label>

<</nobr>></div>
<<nobr>><div class="nav-section">
  <div class="nav-left">
    <span class="default-button">
      <<button "건너뛰기">>
        /* 입력 검증 */
        <<set _name = _name.trim()>>
        <<if _name is "">>
          <<replace "#output">>이름을 입력해 주세요.<</replace>>
        <<else>>
          /* 폼값을 $pc에 커밋 (위젯 없이 직결) */
          <<set _nameObj = setup.splitName(_name)>>
          <<set $pc.name.first = _nameObj.first>>
          <<set $pc.name.last  = _nameObj.last>>
          <<set $pc.gender = _gender>>
          <<set $pc.orient = _orient>>
          <<set $pc.birthday.year = 1872>>
          <<set $pc.birthday.month = _birthday.month>>
          <<set $pc.birthday.day   = _birthday.day>>
          <<replace "#output">><</replace>>
          <<goto "Start4">>
        <</if>>
      <</button>>
    </span>
  </div>

  <div class="nav-center"><div class="box"></div></div>

  <div class="nav-right">
    <span class="default-button">
      <<button "다음">>
        /* 입력 검증 */
        <<set _name = _name.trim()>>
        <<if _name is "">>
          <<replace "#output">>이름을 입력해 주세요.<</replace>>
        <<else>>
          /* 폼값을 $pc에 커밋 */
          <<set _nameObj = setup.splitName(_name)>>
          <<set $pc.name.first = _nameObj.first>>
          <<set $pc.name.last  = _nameObj.last>>
          <<set $pc.gender = _gender>>
          <<set $pc.orient = _orient>>
          <<set $pc.birthday.year = 1872>>
          <<set $pc.birthday.month = _birthday.month>>
          <<set $pc.birthday.day   = _birthday.day>>
          <<replace "#output">><</replace>>
          <<goto "Start3">>
        <</if>>
      <</button>>
    </span>
  </div>
</div><</nobr>>

:: Start3 [chargen nochar noevent]
열여덟의 어느 날. 보육원 규정상 머지않아 독립해야 하는 당신은 장래를 궁구하며 보육원장 심부름으로 항만 사무소에 들렀다 돌아오는 길이었다. 거대한 크레인이 철제 빔 묶음을 끌어올리고, 하역장에는 욕설과 호루라기 소리가 뒤섞여 있었다.

그리고 순간 탕—. 철제 빔을 묶던 권상 와이어가 휘갈기듯 끊어졌다.

커다란 쇳덩이가 곤두박질치며 검은 그림자가 당신과 작업자들 위로 드리웠다. 그 순간 당신의 손끝으로 에테르가 솟구쳤고, 당신은 본능처럼 머리 위로 마법 보호막을 펼쳤다. 쇳덩이는 보호막에 밀려 사람이 없는 쪽으로 비껴나며 끔찍한 소리와 함께 바닥에 떨어졌다. 곧, 부두 노동자들 사이에서 살아남았다는 외마디와 울음 섞인 숨소리가 들렸다.

그날 저녁부터 가판대에는 “부두의 천사”라는 제목의 신문이 쌓였다. 흐릿한 현장 사진 옆에는 셀레스트 보육원 출신의 시민 출신 마법사라는 설명이 붙었다.

사고 뒷수습이 끝나자 시청은 당신을 상대로 에테르 감응력 테스트를 실시했고, 당신은 그들에게 에테르 감응력 상위 등급 판정이 나왔다는 이야기를 듣게 되었다.
판정 결과를 읽어본 시청 직원은 놀라움을 감추지 않은 채 당신에게 설명했다.
<<npc>>너 정도의 재능을 가지고 있다면, 마법 학교를 지원하는 게 좋을 것 같네. 그런데 네 재능이라면 다른 마법 학교보다 소르셀리 황립 아카데미를 지원하는 게 좋을 것 같아. 네 수준이면 소르셀리는 충분히 갈 수 있을 것 같거든.<</npc>>
<<npc>>소르셀리 아카데미는 들어봤지? 제국에 있는 마법 학교 중 최고의 대학이지. 다만 시민 학생의 입학에는 ‘귀족의 후견장’ 또는 ‘제국의회 의원의 추천장’이 필요하다는 문제가 있지만… 네게는 곧 기회가 올 것 같구나.<</npc>>
 그 무렵부터 지역의 유력자들이 접촉해 왔다. 자신들의 후원을 받고 마법 학교, 사업체 취업 등을 제안하였지만, 대부분이 말뿐이었고, 쭉정이를 걸러내자, 두 곳의 거물들이 남았다.

<<nobr>><div class="nav-section">
  <div class="nav-left">
    <span class="default-button">
      <<button "뒤로가기">><<goto "Start2">><</button>>
    </span>
  </div>

  <div class="nav-center">
    <div class="box"></div>
  </div>

  <div class="nav-right">
    <span class="default-button">
      <<button "다음">><<goto "Start4">><</button>>
    </span>
  </div>
</div><</nobr>>

:: Start4 [chargen nochar noevent]
<<nobr>><<run setup.ensurePCCore($pc)>>
<<run setup.materializeGenderSpec($pc, $pc.gender)>>
<<run setup.resetAllExperience($pc)>>

<<if !$pc.__start4Init>>
  <<set $pc.status = setup.ID.STATUS.PEASANT>>
  <<set $pc.title  = setup.ID.TITLE.NONE>>
  <<run setup.setAff($pc, "ACADEMY", "YEAR_1", "APPLIED_MAGIC", "ENROLLED")>>
  <<set $pc.__start4Init = 1>>
<</if>>

<</nobr>>몇 달 후, 발데페르 시청 접견실. 낡은 벽시계의 초침 소리만 울리고 있었다. 붉은 천으로 덮인 탁자 위에는 봉인된 두 개의 서류가 나란히 놓여있다. 서류에는 각각 민의원의 인장과 몽포르 백작가의 문장이 그려져 있었다. 
<<npc>>절차는 간단하단다.<</npc>>시청 서기가 낮은 목소리로 말했다.
<<npc>>두 분께서 보내주신 서류 중 원하는 것 하나를 선택해 서명하면, 우리가 접수인을 맡아 등기로 네 지원서를 아카데미로 보낼 것이고, 별 다른 이변이 없는 한, 너는 분명 소르셀리의 학생이 될 수 있을거야.<</npc>><<if ndef $admitChoice>><<set $admitChoice to 0>><</if>><<if ndef $tuitionOff>><<set $tuitionOff to 0>><</if>><div id="choice-container"><<include "Start4-choices">></div>\
<<nobr>><div class="nav-section" style="margin-top:0;">
  <div class="nav-left">
    <span class="default-button">
      <<button "뒤로가기">><<goto "Start3">><</button>>
    </span>
  </div>
  <div class="nav-center"><div class="box"></div></div>
  <div class="nav-right" id="s4-nav-right">
    <<include "Start4-next">>
  </div>
</div><</nobr>>

:: Start4-next [chargen nochar noevent]
<<nobr>><<if $admitChoice is 1 or $admitChoice is 2>>
  <span class="default-button">
    <<button "다음">><<goto "Start5">><</button>>
  </span>
<<else>>
  <span class="default-button disabled" aria-disabled="true">다음</span>
<</if>><</nobr>>

:: Start4-choices [chargen nochar noevent]
<<if $admitChoice is 0>>
  <div class="choice-section"><<nobr>>
    <div class="choice-header">
      <h3>민의원 추천장</h3>
      <span class="choice-action">
        <<link "선택">>
          <<set $admitChoice = 1>>
          <<set $tuitionOff  = 0>>
          <<replace "#choice-container">><<include "Start4-choices">><</replace>>
          <<replace "#s4-nav-right">><<include "Start4-next">><</replace>>
        <</link>>
      </span>
    </div>
    <div class="choice-content">
      <p>여성 참정권 연설로 유명한 제국의회 민의원 르클레르의 서명이 적힌 추천장이다. 그는 당신의 행동을 "노동자를 보호한 시민적 용기"라 칭하며, 선거구 강연에서 본보기로 언급함과 동시에 자신이 주최하는 행사에 당신을 종종 초대하길 원했다. 그에 대한 대가로 그는 수도의 소르셀리 황립 아카데미에 제출할 추천장을 제안했다.</p><br>
      <ul>
        <li><strong>긍정:</strong> 시민 출신 학생들, 지역 시민들과의 쉬운 접선과 호의.</li>
        <li><strong>부정:</strong> 보수적인 귀족과 일부 교수들의 냉담한 시선, 르클레르 주최 행사 동행.</li></ul></div><</nobr>>\
  </div>
  <div class="choice-section"><<nobr>>
    <div class="choice-header">
      <h3>귀족 후견장</h3>
      <span class="choice-action">
        <<link "선택">>
          <<set $admitChoice = 2>>
          <<set $tuitionOff  = 50>>
          <<replace "#choice-container">><<include "Start4-choices">><</replace>>
          <<replace "#s4-nav-right">><<include "Start4-next">><</replace>>
        <</link>>
      </span>
    </div>
    <div class="choice-content">
      <p>몽포르 백작가의 문양이 선명하게 그려진 후견장이다. 몽포르 백작은 이번 사고와 연관된 해운사의 주인이라고 한다. 해운·조선 투자로 이름난 그는 셀레스트 보육원의 후원자라는 인연도 있다. 접견실에 있던 몇몇 관계자들은 조용히 <em>백작이 이번 일을 계기로 이미지를 쇄신하려 한다더라</em> - 라고 속삭였다.</p><br>
      <ul>
        <li><strong>긍정:</strong> 장학금 <strong>50%</strong> 약속.</li>
        <li><strong>부정:</strong> 몽포르 백작가의 심부름, 의전 동행, 공식 석상 인사 등 수행</li></ul></div><</nobr>>\
  </div><p><em>두 개의 서류 중 하나를 반드시 선택해야 아카데미에 입학할 수 있는 자격이 주어진다.</em></p>
<<elseif $admitChoice is 1>>
  <div class="choice-section selected"><<nobr>>
    <div class="choice-header">
      <h3>✓ 민의원 추천장 (선택됨)</h3>
      <span class="choice-action">
        <span class="btn btn--accent is-disabled" aria-disabled="true">선택됨</span>
      </span>
    </div>
    <div class="choice-content">
      <p>여성 참정권 연설로 유명한 제국의회 민의원 르클레르의 서명이 적힌 추천장이다. 그는 당신의 행동을 "노동자를 보호한 시민적 용기"라 칭하며, 선거구 강연에서 본보기로 언급함과 동시에 자신이 주최하는 행사에 당신을 종종 초대하길 원했다. 그에 대한 대가로 그는 수도의 소르셀리 황립 아카데미에 제출할 추천장을 제안했다.</p><br>
      <ul>
        <li><strong>긍정:</strong> 시민 출신 학생들, 지역 시민들과의 쉬운 접선과 호의.</li>
        <li><strong>부정:</strong> 보수적인 귀족과 일부 교수들의 냉담한 시선, 르클레르 주최 행사 동행.</li></ul></div><</nobr>>\
  </div>
  <div class="choice-section unselected"><<nobr>>
    <div class="choice-header">
      <h3>귀족 후견장</h3>
      <span class="choice-action">
        <<link "변경">>
          <<set $admitChoice = 2>>
          <<set $tuitionOff  = 50>>
          <<replace "#choice-container">><<include "Start4-choices">><</replace>>
          <<replace "#s4-nav-right">><<include "Start4-next">><</replace>>
        <</link>>
      </span>
    </div>
    <div class="choice-content">
      <p>몽포르 백작가의 문양이 선명하게 그려진 후견장이다. 몽포르 백작은 이번 사고와 연관된 해운사의 주인이라고 한다. 해운·조선 투자로 이름난 그는 셀레스트 보육원의 후원자라는 인연도 있다. 접견실에 있던 몇몇 관계자들은 조용히 <em>백작이 이번 일을 계기로 이미지를 쇄신하려 한다더라</em> - 라고 속삭였다.</p><br>
      <ul>
        <li><strong>긍정:</strong> 장학금 <strong>50%</strong> 약속.</li>
        <li><strong>부정:</strong> 몽포르 백작가의 심부름, 의전 동행, 공식 석상 인사 등 수행</li></ul></div><</nobr>>\
  </div>
  <div id="confirm-section"><p><em>선택이 확정되었다. 어느 서류를 선택하든, 서명란의 잉크가 마르는 순간부터 당신의 이름은 소르셀리 황립 아카데미 신입생 명부 어딘가에 올라가게 될 것이다.</em></p></div>
<<elseif $admitChoice is 2>>
  <div class="choice-section unselected"><<nobr>>
    <div class="choice-header">
      <h3>민의원 추천장</h3>
      <span class="choice-action">
        <<link "변경">>
          <<set $admitChoice = 1>>
          <<set $tuitionOff  = 0>>
          <<replace "#choice-container">><<include "Start4-choices">><</replace>>
          <<replace "#s4-nav-right">><<include "Start4-next">><</replace>>
        <</link>>
      </span>
    </div>
    <div class="choice-content">
      <p>여성 참정권 연설로 유명한 제국의회 민의원 르클레르의 서명이 적힌 추천장이다. 그는 당신의 행동을 "노동자를 보호한 시민적 용기"라 칭하며, 선거구 강연에서 본보기로 언급함과 동시에 자신이 주최하는 행사에 당신을 종종 초대하길 원했다. 그에 대한 대가로 그는 수도의 소르셀리 황립 아카데미에 제출할 추천장을 제안했다.</p><br>
      <ul>
        <li><strong>긍정:</strong> 시민 출신 학생들, 지역 시민들과의 쉬운 접선과 호의.</li>
        <li><strong>부정:</strong> 보수적인 귀족과 일부 교수들의 냉담한 시선, 르클레르 주최 행사 동행.</li></ul></div><</nobr>>\
  </div>
  <div class="choice-section selected"><<nobr>>
    <div class="choice-header">
      <h3>✓ 귀족 후견장 (선택됨)</h3>
      <span class="choice-action">
        <span class="btn btn--accent is-disabled" aria-disabled="true">선택됨</span>
      </span>
    </div>
    <div class="choice-content">
      <p>몽포르 백작가의 문양이 선명하게 그려진 후견장이다. 몽포르 백작은 이번 사고와 연관된 해운사의 주인이라고 한다. 해운·조선 투자로 이름난 그는 셀레스트 보육원의 후원자라는 인연도 있다. 접견실에 있던 몇몇 관계자들은 조용히 <em>백작이 이번 일을 계기로 이미지를 쇄신하려 한다더라</em> - 라고 속삭였다.</p><br>
      <ul>
        <li><strong>긍정:</strong> 장학금 <strong>50%</strong> 약속.</li>
        <li><strong>부정:</strong> 몽포르 백작가의 심부름, 의전 동행, 공식 석상 인사 등 수행</li></ul></div><</nobr>>\
  </div><div id="confirm-section"><p><em>선택이 확정되었다. 어느 서류를 선택하든, 서명란의 잉크가 마르는 순간부터 당신의 이름은 소르셀리 황립 아카데미 신입생 명부 어딘가에 올라가게 될 것이다.</em></p></div>
<</if>>

:: Start5 [chargen nochar noevent]
<<nobr>><<if ($bgChoice is 0) and $bgFinalKey>>
  <<set _idx to setup.bgOrder.indexOf($bgFinalKey)>>
  <<if _idx gte 0>><<set $bgChoice = _idx + 1>><</if>>
<</if>>
<</nobr>>당신의 아카데미 입학이 결정되었고, 이제 당신은 보육원을 나와 아카데미가 있는 수도로 향해야 했다. 낡은 트렁크에 옷가지와 손수건, 공책, 모아 둔 현금을 차곡차곡 눌러 담고 뚜껑을 닫은 당신은 그렇게 보육원을 뒤로하고 역으로 향했다.

플랫폼엔 사람들이 가득했다. 이윽고 당신이 수도행 3등 열차의 딱딱한 의자에 앉자, 열차가 낮게 울부짖으며 움직이기 시작했다.

창밖으로 스친 신문 가판대엔 드레드노트 건함과 선거법 개정 기사가 1면을 도배했고, 구석엔 작은 단신 하나가 끼어 있었다. <em>“항만 사고의 ‘부두의 천사’, 소르셀리 입학.”</em> 그 작은 기사 끝자락에 당신의 이름이 달려 있었다.

긴 시간동안 기차 안에서 창 밖을 바라보자, 창 유리 너머로 당신의 오래된 기억이 하나둘 떠오르기 시작했다.
<div id="choice-container"><<include "Start5-choices">></div>

<<nobr>><div class="nav-section">
  <div class="nav-left">
    <span class="default-button">
      <<button "뒤로가기">><<goto "Start4">><</button>>
    </span>
  </div>
  <div class="nav-center"><div class="box"></div></div>
  <div class="nav-right" id="nav-right">
    <<include "Start5-next">>
  </div>
</div><</nobr>>

:: Start5-choices [chargen noevent]
<<nobr>><div class="choice-header" style="margin-bottom:6px;">
  <span class="choice-action"></span>
</div><</nobr>>

<<nobr>><div class="choice-grid" id="bg-grid" style="--cols:3" data-responsive="3->2">
  <<for _key range setup.bgOrder>>
    <<capture _key>>
      <<set _data       = setup.BG[_key]>>
      <<set _isSelected = ($bgChoice and setup.bgOrder[$bgChoice - 1] is _key)>>
      <<set _hasPick    = ($bgChoice gt 0)>>

      <<if _isSelected>>
        <!-- 선택된 카드 -->
        <div class="choice-section selected">
          <div class="choice-header">
            <h3><<= (_key is $bgFinalKey) ? ('✓ ' + _data.title) : _data.title >></h3>
            <span class="choice-action"><span class="choice-action"><span class="btn btn--accent is-disabled" aria-disabled="true">선택됨</span></span></span>
          </div>
          <div class="choice-content">
            <p><<= _data.desc >></p>
            <<if _data.fx and _data.fx.length>>
              <p class="choice-effects"><<= setup.renderEffects(_data.fx) >></p>
            <</if>>
          </div>
        </div>

      <<elseif _hasPick>>
        <!-- 다른 카드(비선택) -->
        <div class="choice-section unselected">
          <div class="choice-header">
            <h3><<= (_key is $bgFinalKey) ? ('✓ ' + _data.title) : _data.title >></h3>
            <span class="choice-action">
              <<link "선택">>
                <<set $bgChoice = (setup.bgOrder.indexOf(_key) + 1)>>
                <<replace "#choice-container">><<include "Start5-choices">><</replace>>
                <<replace "#nav-right">><<include "Start5-next">><</replace>>
              <</link>>
            </span>
          </div>
          <div class="choice-content">
            <p><<= _data.desc >></p>
            <<if _data.fx and _data.fx.length>>
              <p class="choice-effects"><<= setup.renderEffects(_data.fx) >></p>
            <</if>>
          </div>
        </div>

      <<else>>
        <!-- 아무것도 선택 안 된 초기 상태 카드 -->
        <div class="choice-section">
          <div class="choice-header">
            <h3><<= _data.title >></h3>
            <span class="choice-action">
              <<link "선택">>
                <<set $bgChoice = (setup.bgOrder.indexOf(_key) + 1)>>
                <<replace "#choice-container">><<include "Start5-choices">><</replace>>
                <<replace "#nav-right">><<include "Start5-next">><</replace>>
              <</link>>
            </span>
          </div>
          <div class="choice-content">
            <p><<= _data.desc >></p>
            <<if _data.fx and _data.fx.length>>
              <p class="choice-effects"><<= setup.renderEffects(_data.fx) >></p>
            <</if>>
          </div>
        </div>
      <</if>>
    <</capture>>
  <</for>>
</div><</nobr>>

:: Start5-next [chargen nochar noevent]
<<nobr>><<if $bgChoice gte 1 and $bgChoice lte setup.bgOrder.length>>
  <<set _selKey = setup.bgOrder[$bgChoice - 1]>>
  <span class="default-button">
    <<button "다음">>
      <<if $bgFinalKey and $bgFinalKey != _selKey>>
        <<run setup.applyBackground($pc, $bgFinalKey, 'undo')>>
      <</if>>
      <<set $bgFinalKey = _selKey>>
      <<run setup.applyBackground($pc, _selKey, 'apply')>>
      <<goto "Start6">>
    <</button>>
  </span>
<<else>>
  <span class="default-button disabled" aria-disabled="true">다음</span>
<</if>><</nobr>>

:: Start6 [chargen nochar noevent]
<<nobr>><<if ($romChoice is 0) and $romFinalKey>>
  <<set _i = setup.romOrder.indexOf($romFinalKey)>><</if>>
  <<if _i gte 0>><<set $romChoice = _i + 1>><</if>>
<</nobr>>오랜 시간이 지난 후, 열차는 유리와 철골로 된 커다란 돔이 있는 수도 중앙역에 도착했다.
당신은 잠깐 휘청이던 발걸음을 가다듬고 안내 표지판을 따라 소르셀리행 열차로 환승을 했다.

<em>“소르셀리행 열차, 플랫폼 7.”</em>

빠르게 도착한 소르셀리 역은 중앙역보다 훨씬 작았다. 역 광장의 게시판에는 학기 행사 공고와 함께 검열국 안내문이 핀으로 꽂혀 있었다. <em>“무허가 전단 배포 금지. 위반 시 과태료 및 구류.”</em>

당신은 기숙사에 입학하기 전까지 유흥지구 가장자리의 작은 여관에 짐을 풀고, 신입생 등록과 기숙사 입사일을 기다려야 했다.
험난한 일과를 마치고, 당신은 여관 방에 돌아와 침대에 몸을 던졌다. 조금씩 눈이 감겨오면서, 당신은 과거의 연애에 대해 생각해보았다.<div id="rom-choice-container"><<include "Start6-choices">></div>
<<nobr>><div class="nav-section">
  <div class="nav-left">
    <span class="default-button">
      <<button "뒤로가기">><<goto "Start5">><</button>>
    </span>
  </div>
  <div class="nav-center"><div class="box"></div></div>
  <div class="nav-right" id="rom-nav-right">
    <<include "Start6-next">>
  </div>
</div><</nobr>>

:: Start6-choices [chargen noevent]
<<nobr>><div class="choice-header" style="margin-bottom:6px;">
  <span class="choice-action"></span>
</div>
<</nobr>>

<<nobr>><div id="rom-list" class="choice-grid" style="--cols:1">
  <<for _key range setup.romOrder>>
    <<capture _key>>
      <<set _data       = setup.ROM[_key]>>
      <<set _isSelected = ($romChoice and setup.romOrder[$romChoice - 1] is _key)>>
      <<set _hasPick    = ($romChoice gt 0)>>

      <<if _isSelected>>
        <!-- 선택된 카드 -->
        <div class="choice-section selected">
          <div class="choice-header">
            <h3><<= (_key is $romFinalKey) ? ('✓ ' + _data.title) : _data.title >></h3>
            <span class="choice-action"><span class="choice-action"><span class="btn btn--accent is-disabled" aria-disabled="true">선택됨</span></span></span>
          </div>
          <div class="choice-content">
            <p><<= _data.desc >></p>
            <<if _data.fx and _data.fx.length>>
              <p class="choice-effects"><<= setup.renderEffects(_data.fx) >></p>
            <</if>>
          </div>
        </div>

      <<elseif _hasPick>>
        <!-- 비선택 카드 -->
        <div class="choice-section unselected">
          <div class="choice-header">
            <h3><<= (_key is $romFinalKey) ? ('✓ ' + _data.title) : _data.title >></h3>
            <span class="choice-action">
              <<link "선택">>
                <<set $romChoice = (setup.romOrder.indexOf(_key) + 1)>>
                <<replace "#rom-choice-container">><<include "Start6-choices">><</replace>>
                <<replace "#rom-nav-right">><<include "Start6-next">><</replace>>
              <</link>>
            </span>
          </div>
          <div class="choice-content">
            <p><<= _data.desc >></p>
            <<if _data.fx and _data.fx.length>>
              <p class="choice-effects"><<= setup.renderEffects(_data.fx) >></p>
            <</if>>
          </div>
        </div>

      <<else>>
        <!-- 초기 상태 카드 -->
        <div class="choice-section">
          <div class="choice-header">
            <h3><<= _data.title >></h3>
            <span class="choice-action">
              <<link "선택">>
                <<set $romChoice = (setup.romOrder.indexOf(_key) + 1)>>
                <<replace "#rom-choice-container">><<include "Start6-choices">><</replace>>
                <<replace "#rom-nav-right">><<include "Start6-next">><</replace>>
              <</link>>
            </span>
          </div>
          <div class="choice-content">
            <p><<= _data.desc >></p>
            <<if _data.fx and _data.fx.length>>
              <p class="choice-effects"><<= setup.renderEffects(_data.fx) >></p>
            <</if>>
          </div>
        </div>
      <</if>>
    <</capture>>
  <</for>>
</div><</nobr>>

:: Start6-next [chargen nochar noevent]
<<nobr>><<if $romChoice gte 1 and $romChoice lte setup.romOrder.length>>
  <<set _selKey = setup.romOrder[$romChoice - 1]>>
  <span class="default-button">
    <<button "다음">>
      <<if $romFinalKey and $romFinalKey != _selKey>>
        <<run setup.applyRomance($pc, $romFinalKey, 'undo')>>
      <</if>>
      <<set $romFinalKey = _selKey>>
      <<run setup.applyRomance($pc, _selKey, 'apply')>>
      <<goto "Start7">>
    <</button>>
  </span>
<<else>>
  <span class="default-button disabled" aria-disabled="true">다음</span>
<</if>><</nobr>>

:: Start7 [chargen noevent]
<<nobr>>
  /* 안전 가드: 성별 확정 후에도 혹시 모를 누락 대비 */
<<run setup.ensurePCCore($pc)>>
<<run setup.materializeGenderSpec($pc, $pc.gender)>>

/* Start7 첫 진입 때만 기본값 주입 (사용자 수정 보호용 플래그) */
<<if !$pc.__start7Init>>
  <<set _G = $pc.gender>>
  /* --- 외모 --- */
  <<set $pc.hair[setup.SCHEMA.HAIR._INDEX.COLOR]  = 0>>    /* 머리색: 연갈색(0) */
  <<set $pc.hair[setup.SCHEMA.HAIR._INDEX.SHAPE]  = 1>>    /* 머리 형태: 반곱슬(1) */
  <<set $pc.eyes[setup.SCHEMA.EYES._INDEX.SHAPE]  = 0>>    /* 눈매: 순한 눈(0) */
  <<set $pc.eyes[setup.SCHEMA.EYES._INDEX.BROW]   = 0>>    /* 눈썹: 기본형(0) */
  <<set $pc.eyes[setup.SCHEMA.EYES._INDEX.PUPIL]  = 0>>    /* 동공: 보통(0) */
  <<set $pc.eyes[setup.SCHEMA.EYES._INDEX.COLOR]  = 6>>    /* 눈 색: 올리브그린(6) */
  <<set $pc.face[setup.SCHEMA.FACE._INDEX.SKIN_FEATURE] = 0>> /* 얼굴 특징: 없음(0) */

  /* --- 신체 --- */
  <<set $pc.body[setup.SCHEMA.BODY._INDEX.SKIN_COLOR] = 3>> /* 피부색=3 */
  <<set $pc.body[setup.SCHEMA.BODY._INDEX.BUILD]      = 1>> /* 체격: 보통(1) */
  <<set $pc.butt[setup.SCHEMA.BUTT._INDEX.SHAPE]      = 40>>/* 엉덩이: 40 */

  /* --- 성별별 기본 --- */
  <<if _G is setup.ID.GENDER.MALE>>
    <<set $pc.hair[setup.SCHEMA.HAIR._INDEX.LENGTH] = 40>> /* 남: 머리길이 40 */
    <<set $pc.body[setup.SCHEMA.BODY._INDEX.MUSCLE] = 15>> /* 근육량 15 */
    <<set $pc.body[setup.SCHEMA.BODY._INDEX.FAT]    = 5>>  /* 지방량 5 */
    <<set $pc.chest[setup.SCHEMA.CHEST_M._INDEX.NIP_COLOR] = 1>> /* 유두색 핑크(1) */
    <<set $pc.genitals[setup.SCHEMA.GEN_M._INDEX.SIZE] = 40>>    /* 성기 크기 40 */
  <<else>>
    <<set $pc.hair[setup.SCHEMA.HAIR._INDEX.LENGTH] = 70>> /* 여: 머리길이 70 */
    <<set $pc.body[setup.SCHEMA.BODY._INDEX.MUSCLE] = 5>>  /* 근육량 5 */
    <<set $pc.body[setup.SCHEMA.BODY._INDEX.FAT]    = 15>> /* 지방량 15 */
    <<set $pc.chest[setup.SCHEMA.CHEST_F._INDEX.NIP_COLOR] = 1>> /* 유두색 핑크(1) */
    <<set $pc.chest[setup.SCHEMA.CHEST_F._INDEX.SIZE] = 40>>     /* 가슴 크기 40 */
  <</if>>

  /* --- 체모 기본 --- */
  <<set _L = setup.SCHEMA.BODYHAIR._INDEX.LENGTH>>
  <<set _GROW = setup.SCHEMA.BODYHAIR._INDEX.GROWTH>>
  <<if _G is setup.ID.GENDER.MALE>>
    <<set $pc.bodyhair.beard[_L]   = 0>><<set $pc.bodyhair.beard[_GROW]   = 1>>  /* 수염: 있음 */
    <<set $pc.bodyhair.armpit[_L]  = 0>><<set $pc.bodyhair.armpit[_GROW]  = 1>>  /* 겨드랑이: 있음 */
    <<set $pc.bodyhair.leg[_L]     = 10>><<set $pc.bodyhair.leg[_GROW]     = 1>> /* 다리: 있음 */
    <<set $pc.bodyhair.pubic[_L]   = 10>><<set $pc.bodyhair.pubic[_GROW]   = 1>> /* 음모: 있음 */
    <<if $pc.bodyhair.chest>><<set $pc.bodyhair.chest[_L] = 0>><<set $pc.bodyhair.chest[_GROW] = 0>><</if>> /* 가슴: 없음 */
  <<else>>
    <<set $pc.bodyhair.armpit[_L]  = 0>><<set $pc.bodyhair.armpit[_GROW]  = 1>>  /* 겨드랑이: 있음 */
    <<set $pc.bodyhair.leg[_L]     = 10>><<set $pc.bodyhair.leg[_GROW]     = 1>> /* 다리: 있음 */
    <<set $pc.bodyhair.pubic[_L]   = 10>><<set $pc.bodyhair.pubic[_GROW]   = 1>> /* 음모: 있음 */
  <</if>>

  <<set $pc.aff = [
      setup.ID.AFF.ACADEMY.ID,
      setup.ID.AFF.ACADEMY.ROLE.YEAR_1,
      setup.ID.AFF.ACADEMY.DETAIL.APPLIED_MAGIC,  /* 기본 전공: 응용마법과학 */
      setup.ID.AFF.ACADEMY.STATE.ENROLLED
  ]>>
  
  <<set $pc.__start7Init = 1>>
<</if>>
<<set _hideOuter = true>>
<<set _hideUnder = true>>

<<if ndef $s7Tab>><<set $s7Tab = "enroll">><</if>>
<</nobr>>다음날, 신입생 입학 등록을 위해 당신은 아카데미로 갔다. 행정 사무실 입구 옆 청동 명판에는 문구가 새겨져 있었다.

“소르셀리 황립 아카데미의 학생은 모두 제국의 시민이며, 출신 신분에 따른 차별을 금한다.

사무실에 들어가자, 신입생 등록을 하려는 사람들이 꽤 있었다. 잠시 뒤, 당신의 차례가 되었다.
<<npc>>서류 확인하겠습니다.<</npc>>접수원이 당신을 바라보며 말했다.
<<npc>>우선 입학 증명서, 보건 확인증이 필요해요. 잘못 적힌 부분이 있는지 마지막으로 확인한 후 제게 건네주세요.<</npc>>
당신은 마지막으로 당신의 신상 명세서와 보건 확인증을 확인했다.
<div id="s7-root" class="tab-container" data-state-var="$s7Tab">
  <div id="s7-tabs" class="tabs s7-tablist"><<include "Start7-tabs">></div><div id="s7-container" class="s7-panel"><<include "Start7-content">></div>
  <<nobr>><div class="nav-section" style="margin-top:12px;">
    <div class="nav-left">
      <span class="default-button">
        <<button "뒤로가기">><<goto "Start6">><</button>>
      </span>
    </div>
    <div class="nav-center"><div class="box"></div></div>
    <div class="nav-right">
      <span class="default-button">
        <<button "다음">>
          /* 외모 */
          <<set $pc.hair[setup.SCHEMA.HAIR._INDEX.LENGTH] = _hairlength>>
          <<set $pc.hair[setup.SCHEMA.HAIR._INDEX.COLOR] = _haircolor>>
          <<set $pc.hair[setup.SCHEMA.HAIR._INDEX.SHAPE] = _hairform>>
          <<set $pc.eyes[setup.SCHEMA.EYES._INDEX.SHAPE] = _eyetype>>
          <<set $pc.eyes[setup.SCHEMA.EYES._INDEX.PUPIL] = _pupilshape>>
          <<set $pc.eyes[setup.SCHEMA.EYES._INDEX.BROW] = _brow>>
          <<set $pc.eyes[setup.SCHEMA.EYES._INDEX.COLOR] = _eyecolor>>
          <<set $pc.face[setup.SCHEMA.FACE._INDEX.SKIN_FEATURE] = _facething>>
          /* 신체 */
          <<set $pc.body[setup.SCHEMA.BODY._INDEX.SKIN_COLOR] = _skincolor>>
          <<set $pc.body[setup.SCHEMA.BODY._INDEX.BUILD] = _bodytype>>
          <<set $pc.body[setup.SCHEMA.BODY._INDEX.MUSCLE] = _muscle>>
          <<set $pc.body[setup.SCHEMA.BODY._INDEX.FAT] = _fat>>
          <<set $pc.butt[setup.SCHEMA.BUTT._INDEX.SHAPE] = _buttshape>>
          /* 성별 의존적 신체 */
          <<if _gender is setup.ID.GENDER.MALE>>
            <<set $pc.chest[setup.SCHEMA.CHEST_M._INDEX.SHAPE] = _torso>>
            <<set $pc.chest[setup.SCHEMA.CHEST_M._INDEX.NIP_COLOR] = _nipplecolor>>
            <<set $pc.genitals[setup.SCHEMA.GEN_M._INDEX.SIZE] = _genitalsize>>
            <<set $homeDorm = "M">>
          <<else>>
            <<set $pc.chest[setup.SCHEMA.CHEST_F._INDEX.SIZE] = _breastsize>>
            <<set $pc.chest[setup.SCHEMA.CHEST_F._INDEX.NIP_COLOR] = _nipplecolor>>
            <<set $pc.chest[setup.SCHEMA.CHEST_F._INDEX.NIP_TYPE] = _nipple>>
            <<set $homeDorm = "F">>
          <</if>>
          /* --- 체모 커밋 --- */
          <<set _L = setup.SCHEMA.BODYHAIR._INDEX.LENGTH>>
          <<set _GROW = setup.SCHEMA.BODYHAIR._INDEX.GROWTH>>
          <<if _gender is setup.ID.GENDER.MALE>>
            <<if $pc.bodyhair.beard>>
              <<set $pc.bodyhair.beard[_GROW] = (_hair_beard ? 1 : 0)>>
              <<set $pc.bodyhair.beard[_L]    = (_hair_beard ? 0 : 0)>>
            <</if>>
            <<if $pc.bodyhair.chest>>
              <<set $pc.bodyhair.chest[_GROW] = (_hair_chest ? 1 : 0)>>
              <<set $pc.bodyhair.chest[_L]    = (_hair_chest ? 5 : 0)>>
            <</if>>
          <</if>>
          <<set $pc.bodyhair.armpit[_GROW] = (_hair_armpit ? 1 : 0)>>
          <<set $pc.bodyhair.armpit[_L]    = (_hair_armpit ? 0 : 0)>>
          <<set $pc.bodyhair.leg[_GROW]    = (_hair_leg ? 1 : 0)>>
          <<set $pc.bodyhair.leg[_L]       = (_hair_leg ? 10 : 0)>>
          <<set $pc.bodyhair.pubic[_GROW]  = (_hair_pubic ? 1 : 0)>>
          <<set $pc.bodyhair.pubic[_L]     = (_hair_pubic ? 10 : 0)>>
          <<set $pc.aff[2] = _major>>
          <<set $pc.semester to "1-1">>
          <<goto "Start8">>
        <</button>>
      </span>
    </div>
  </div><</nobr>>
</div>

:: Start7-tabs [chargen noevent]
<button
  class="tabs__btn s7-tabbtn tab-btn <<= ($s7Tab is 'enroll') ? 'active' : '' >>"
  role="tab"
  aria-selected="<<= ($s7Tab is 'enroll') ? 'true' : 'false' >>"
  data-target="enroll"
  type="button">입학 증명서</button>
<button
  class="tabs__btn s7-tabbtn tab-btn <<= ($s7Tab is 'health') ? 'active' : '' >>"
  role="tab"
  aria-selected="<<= ($s7Tab is 'health') ? 'true' : 'false' >>"
  data-target="health"
  type="button">보건 확인증</button>

:: Start7-content [chargen noevent]
<<nobr>><<if $s7Tab is 'enroll'>>
  <div class="s7-panel tab-content tab-panel active" data-tab="enroll" role="tabpanel"><<include "Start7-enroll">></div>
  <div class="s7-panel tab-content tab-panel" data-tab="health" role="tabpanel" hidden><<include "Start7-health">></div>
<<else>>
  <div class="s7-panel tab-content tab-panel" data-tab="enroll" role="tabpanel" hidden><<include "Start7-enroll">></div>
  <div class="s7-panel tab-content tab-panel active" data-tab="health" role="tabpanel"><<include "Start7-health">></div>
<</if>><</nobr>>

:: Start7-enroll [chargen noevent]
<<nobr>>
<<if ndef _major>>
  <<if $pc.aff and $pc.aff.length >= 3 and $pc.aff[0] is setup.ID.AFF.ACADEMY.ID>>
    <<set _major = $pc.aff[2]>>
  <<else>>
    <<set _major = setup.ID.AFF.ACADEMY.DETAIL.APPLIED_MAGIC>>
  <</if>>
<</if>>
<</nobr>><div class="choice-content cert"><div class="cert-head"><div class="cert-school">소르셀리 황립 아카데미</div>
    <div class="cert-serial small">제 1890-4-1463호</div>
    <div class="cert-main">입학 증명서</div>
  </div>

  <dl class="kv cert-kv">
    <dt>이름</dt><dd><<= setup.fullName($pc.name) >></dd>
    <dt>성별</dt><dd><<if $pc.gender == setup.ID.GENDER.MALE>>남성<<else>>여성<</if>></dd>
    <dt>생년월일</dt><dd><<= $pc.birthday.year >>년 <<= $pc.birthday.month >>월 <<= $pc.birthday.day >>일</dd>
    <dt>주소</dt><dd>발데페르시 13구 케살로르 거리 132, 셀레스트 보육원</dd>
    <dt>전공</dt><<nobr>>
    <dd class="cert-major">
      <div class="major-chooser" role="group" aria-label="전공 선택">
        <label class="major-opt">
          <<radiobutton "_major" setup.ID.AFF.ACADEMY.DETAIL.TACTICAL_MAGIC autocheck>>
          전술마법학
        </label>
        <span class="sep">|</span>
        <label class="major-opt">
          <<radiobutton "_major" setup.ID.AFF.ACADEMY.DETAIL.APPLIED_MAGIC autocheck>>
          응용마법과학
        </label>
      </div>
    </dd><</nobr>>
  </dl>
  <p class="muted small cert-body">
    본 증명서는 위 학생이 소르셀리 황립 아카데미에 정식으로 입학하였음을 증명한다.
    학생은 아카데미 학칙 및 관련 규정을 준수할 의무가 있으며, 이에 따라 강의·실습·도서관 및 각종 연구 시설 등 모든 교육 자원에 대한 접근 권한을 부여받는다. 또한 본 증명서는 학생의 학적과 권리·의무의 성립 사실을 확인하는 문서로 효력을 가진다.
  </p>
  <div class="cert-foot">
    <div class="cert-head"><div class="cert-main">대륙력 1890년 2월 15일</div></div>
    <div class="cert-sign-row">
      <div class="cert-sign-left">소르셀리 황립 아카데미 학장</div>
      <div class="cert-sign-right">루드비히 쥬라손</div>
    </div>
  </div>
</div>

:: Start7-health [chargen noevent]
<<nobr>>
  <<set _gender to $pc.gender>>
  
  <<set _hairlength to $pc.hair[setup.SCHEMA.HAIR._INDEX.LENGTH]>>
  <<set _haircolor to $pc.hair[setup.SCHEMA.HAIR._INDEX.COLOR]>>
  <<set _hairform to $pc.hair[setup.SCHEMA.HAIR._INDEX.SHAPE]>>
  <<set _eyetype to $pc.eyes[setup.SCHEMA.EYES._INDEX.SHAPE]>>
  <<set _pupilshape to $pc.eyes[setup.SCHEMA.EYES._INDEX.PUPIL]>>
  <<set _brow to $pc.eyes[setup.SCHEMA.EYES._INDEX.BROW]>>
  <<set _eyecolor to $pc.eyes[setup.SCHEMA.EYES._INDEX.COLOR]>>
  <<set _facething to $pc.face[setup.SCHEMA.FACE._INDEX.SKIN_FEATURE]>>
  
  <<set _skincolor to $pc.body[setup.SCHEMA.BODY._INDEX.SKIN_COLOR]>>
  <<set _bodytype to $pc.body[setup.SCHEMA.BODY._INDEX.BUILD]>>
  <<set _muscle to $pc.body[setup.SCHEMA.BODY._INDEX.MUSCLE]>>
  <<set _fat to $pc.body[setup.SCHEMA.BODY._INDEX.FAT]>>
  <<set _buttshape to $pc.butt[setup.SCHEMA.BUTT._INDEX.SHAPE]>>
  
  <<if _gender is setup.ID.GENDER.MALE>>
    <<set _torso to $pc.chest[setup.SCHEMA.CHEST_M._INDEX.SHAPE]>>
    <<set _nipplecolor to $pc.chest[setup.SCHEMA.CHEST_M._INDEX.NIP_COLOR]>>
    <<set _genitalsize to $pc.genitals[setup.SCHEMA.GEN_M._INDEX.SIZE]>>
  <<else>>
    <<set _breastsize to $pc.chest[setup.SCHEMA.CHEST_F._INDEX.SIZE]>>
    <<set _nipplecolor to $pc.chest[setup.SCHEMA.CHEST_F._INDEX.NIP_COLOR]>>
    <<set _nipple to $pc.chest[setup.SCHEMA.CHEST_F._INDEX.NIP_TYPE]>>
  <</if>>
  
  <<set _hair_beard to $pc.bodyhair.beard and $pc.bodyhair.beard[setup.SCHEMA.BODYHAIR._INDEX.GROWTH] > 0>>
  <<set _hair_armpit to $pc.bodyhair.armpit[setup.SCHEMA.BODYHAIR._INDEX.GROWTH] > 0>>
  <<set _hair_chest to $pc.bodyhair.chest and $pc.bodyhair.chest[setup.SCHEMA.BODYHAIR._INDEX.GROWTH] > 0>>
  <<set _hair_leg to $pc.bodyhair.leg[setup.SCHEMA.BODYHAIR._INDEX.GROWTH] > 0>>
  <<set _hair_pubic to $pc.bodyhair.pubic[setup.SCHEMA.BODYHAIR._INDEX.GROWTH] > 0>>
<</nobr>><div class="choice-content cert"><div class="container-doublegrid">
    <div class="container-double-row"></div><div class="container-double-row">
    <div class="container-doubleleft">의상 표시</div>
    <div class="container-doubleright"><<nobr>>
    <!-- 체크 = 표시(false), 해제 = 숨김(true) -->
  <label style="margin-right:12px;">
    <<checkbox "_hideOuter" false true autocheck>> 겉옷 표시
  </label>
  <label>
    <<checkbox "_hideUnder" false true autocheck>> 속옷 표시
  </label>
    <</nobr>></div>
</div></div>
<div class="container-doublegrid"><div class="container-double-row">
<div class="container-doubleleft"><b>체격</b></div>
<div class="container-doubleright"><<nobr>>
<label>작음 <<radiobutton "_bodytype" 0 autocheck>></label> |
<label>보통 <<radiobutton "_bodytype" 1 autocheck>></label> |
<label>큼 <<radiobutton "_bodytype" 2 autocheck>></label>
<</nobr>></div>
</div>
<div class="container-double-row">
  <div class="container-doubleleft"><b>얼굴 특징</b></div>
  <div class="container-doubleright"><<nobr>>
  <label>없음     <<radiobutton "_facething" 0 autocheck>></label> |
  <label>눈물점   <<radiobutton "_facething" 1 autocheck>></label> |
  <label>애교점   <<radiobutton "_facething" 2 autocheck>></label> |
  <label>주근깨 <<radiobutton "_facething" 3 autocheck>></label>
  <</nobr>></div>
  </div></div>
<div class="container-first-row" style="margin-top:6px;"><div class="container-left"><b>피부 색</b></div>
  <div class="container-right"><<nobr>>
    <label><span class="skin0">피부색</span> <<radiobutton "_skincolor" 0 autocheck>></label> |
    <label><span class="skin1">피부색</span> <<radiobutton "_skincolor" 1 autocheck>></label> |
    <label><span class="skin2">피부색</span> <<radiobutton "_skincolor" 2 autocheck>></label> |
    <label><span class="skin3">피부색</span> <<radiobutton "_skincolor" 3 autocheck>></label> |
    <label><span class="skin4">피부색</span> <<radiobutton "_skincolor" 4 autocheck>></label> |
    <label><span class="skin5">피부색</span> <<radiobutton "_skincolor" 5 autocheck>></label> |
    <label><span class="skin6">피부색</span> <<radiobutton "_skincolor" 6 autocheck>></label> |
    <label><span class="skin7">피부색</span> <<radiobutton "_skincolor" 7 autocheck>></label> |
    <label><span class="skin8">피부색</span> <<radiobutton "_skincolor" 8 autocheck>></label> |
    <label><span class="skin9">피부색</span> <<radiobutton "_skincolor" 9 autocheck>></label> |
    <label><span class="skin10">피부색</span> <<radiobutton "_skincolor" 10 autocheck>></label> |
    <label><span class="skin11">피부색</span> <<radiobutton "_skincolor" 11 autocheck>></label> |
    <label><span class="skin12">피부색</span> <<radiobutton "_skincolor" 12 autocheck>></label> |
    <label><span class="skin12">피부색</span> <<radiobutton "_skincolor" 13 autocheck>></label>
  <</nobr>></div></div>
<div class="container-first-row"><div class="container-left"><b>머리 색</b></div>
  <div class="container-right"><<nobr>>
    <label><span class="light-brown">연갈색</span> <<radiobutton "_haircolor" 0 autocheck>></label> |
    <label><span class="ginger">생강색</span> <<radiobutton "_haircolor" 1 autocheck>></label> |
    <label><span class="gold">금색</span> <<radiobutton "_haircolor" 2 autocheck>></label> |
    <label><span class="ashyblond">애쉬블론드</span> <<radiobutton "_haircolor" 3 autocheck>></label> |
    <label><span class="silver">은색</span> <<radiobutton "_haircolor" 4 autocheck>></label> |
    <label><span class="black">검은색</span> <<radiobutton "_haircolor" 5 autocheck>></label> |
    <label><span class="red-brown">적갈색</span> <<radiobutton "_haircolor" 6 autocheck>></label> |
    <label><span class="dark-brown">진갈색</span> <<radiobutton "_haircolor" 7 autocheck>></label> |
    <label><span class="red">붉은색</span> <<radiobutton "_haircolor" 8 autocheck>></label>
  <</nobr>></div></div>
<div class="container-doublegrid"><div class="container-double-row">
    <div class="container-doubleleft"><b>머리 길이</b></div>
    <div class="container-doubleright"><<nobr>>
      <<if _gender === 0>>
        <label>짧은 머리 <<radiobutton "_hairlength" 20 autocheck>></label> |
        <label>중간 <<radiobutton "_hairlength" 40 autocheck>></label> |
        <label>긴 머리 <<radiobutton "_hairlength" 60 autocheck>></label>
      <<else>>
        <label>귀까지 <<radiobutton "_hairlength" 60 autocheck>></label> |
        <label>목까지 <<radiobutton "_hairlength" 70 autocheck>></label> |
        <label>쇄골까지 <<radiobutton "_hairlength" 90 autocheck>></label>
      <</if>>
    <</nobr>></div>
  </div>
  <div class="container-double-row">
    <div class="container-doubleleft"><b>머리 형태</b></div>
    <div class="container-doubleright"><<nobr>>
      <label>직모 <<radiobutton "_hairform" 0 autocheck>></label> |
      <label>반곱슬 <<radiobutton "_hairform" 1 autocheck>></label> |
      <label>곱슬머리 <<radiobutton "_hairform" 2 autocheck>></label>
    <</nobr>></div>
  </div></div>
<div class="container-doublegrid"><div class="container-double-row">
    <div class="container-doubleleft"><b>눈매</b></div>
    <div class="container-doubleright"><<nobr>>
      <label>순한 눈 <<radiobutton "_eyetype" 0 autocheck>></label> |
      <label>날카로운 눈 <<radiobutton "_eyetype" 1 autocheck>></label>
    <</nobr>></div>
  </div>
  <div class="container-double-row">
    <div class="container-doubleleft"><b>눈썹 모양</b></div>
    <div class="container-doubleright"><<nobr>>
      <label>기본형 <<radiobutton "_brow" 0 autocheck>></label> |
      <label>직선형 <<radiobutton "_brow" 1 autocheck>></label> |
      <label>아치형 <<radiobutton "_brow" 2 autocheck>></label>
    <</nobr>></div>
  </div></div>
<div class="container-doublegrid"><div class="container-double-row">
    <div class="container-doubleleft"><b>눈동자 모양</b></div>
    <div class="container-doubleright"><<nobr>>
      <label>보통 <<radiobutton "_pupilshape" 0 autocheck>></label> |
      <label>큼 <<radiobutton "_pupilshape" 1 autocheck>></label> |
      <label>흐릿함 <<radiobutton "_pupilshape" 2 autocheck>></label>
    <</nobr>></div>
  </div>
  <div class="container-double-row">
  </div></div>
<div class="container-first-row"><div class="container-left"><b>눈 색</b></div>
  <div class="container-right"><<nobr>>
    <label><span class="dark-brown">밤색</span> <<radiobutton "_eyecolor" 0 autocheck>></label> |
    <label><span class="red">붉은색</span> <<radiobutton "_eyecolor" 1 autocheck>></label> |
    <label><span class="light-pink">연분홍</span> <<radiobutton "_eyecolor" 2 autocheck>></label> |
    <label><span class="camel">낙타색</span> <<radiobutton "_eyecolor" 3 autocheck>></label> |
    <label><span class="light-brown">연갈색</span> <<radiobutton "_eyecolor" 4 autocheck>></label> |
    <label><span class="yellow">노랑색</span> <<radiobutton "_eyecolor" 5 autocheck>></label> |
    <label><span class="olive-green">올리브그린</span> <<radiobutton "_eyecolor" 6 autocheck>></label> |
    <label><span class="emerald-blue">에메랄드블루</span> <<radiobutton "_eyecolor" 7 autocheck>></label> |
    <label><span class="gray">회색</span> <<radiobutton "_eyecolor" 8 autocheck>></label> |
    <label><span class="light-blue">연파랑</span> <<radiobutton "_eyecolor" 9 autocheck>></label> |
    <label><span class="blue">파랑색</span> <<radiobutton "_eyecolor" 10 autocheck>></label> |
    <label><span class="purple">보라색</span> <<radiobutton "_eyecolor" 11 autocheck>></label>
  <</nobr>></div></div>
<div class="container-doublegrid"><div class="container-double-row">
    <div class="container-doubleleft"><b>근육량</b></div>
    <div class="container-doubleright"><<nobr>>
      <label>적음 <<radiobutton "_muscle" 5 autocheck>></label> |
      <label>보통 <<radiobutton "_muscle" 15 autocheck>></label> |
      <label>많음 <<radiobutton "_muscle" 25 autocheck>></label>
    <</nobr>></div>
  </div>
  <div class="container-double-row">
    <div class="container-doubleleft"><b>지방량</b></div>
    <div class="container-doubleright"><<nobr>>
      <label>적음 <<radiobutton "_fat" 5 autocheck>></label> |
      <label>보통 <<radiobutton "_fat" 15 autocheck>></label> |
      <label>많음 <<radiobutton "_fat" 25 autocheck>></label>
    <</nobr>></div>
  </div></div>
<div class="container-doublegrid"><div class="container-double-row">
    <div class="container-doubleleft"><b>유두 색</b></div>
    <div class="container-doubleright"><<nobr>>
      <label>옅은색 <<radiobutton "_nipplecolor" 0 autocheck>></label> |
      <label>핑크색 <<radiobutton "_nipplecolor" 1 autocheck>></label> |
      <label>갈색 <<radiobutton "_nipplecolor" 2 autocheck>></label>
    <</nobr>></div>
  </div>
  <div class="container-double-row">
  </div></div>
<<if _gender === 0>><div class="container-doublegrid"><div class="container-double-row">
      <div class="container-doubleleft"><b>성기 크기</b></div>
      <div class="container-doubleright"><<nobr>><div class="slider-head">
          <span class="slider-label" data-for="_genitalsize"></span>
        </div><div class="container-doubleslider">
          <input
            type="range"
            class="tw-slider"
            data-var="_genitalsize"
            data-label-key="genitalsize"
            min="0" max="100" step="1">
        </div><</nobr>></div></div>

    <div class="container-double-row">
      <div class="container-doubleleft"><b>엉덩이 모양</b></div>
      <div class="container-doubleright"><<nobr>><div class="slider-head">
          <span class="slider-label" data-for="_buttshape"></span>
        </div><div class="container-doubleslider">
          <input
            type="range"
            class="tw-slider"
            data-var="_buttshape"
            data-label-key="buttshape_m"
            min="0" max="100" step="1">
        </div><</nobr>></div></div></div>
<<else>><div class="container-doublegrid"><div class="container-double-row">
      <div class="container-doubleleft"><b>가슴 크기</b></div>
      <div class="container-doubleright"><<nobr>><div class="slider-head">
          <span class="slider-label" data-for="_breastsize"></span>
        </div><div class="container-doubleslider">
          <input
            type="range"
            class="tw-slider"
            data-var="_breastsize"
            data-label-key="breastsize"
            min="0" max="100" step="1">
        </div><</nobr>></div></div>

    <div class="container-double-row">
      <div class="container-doubleleft"><b>엉덩이 모양</b></div>
      <div class="container-doubleright"><<nobr>><div class="slider-head">
          <span class="slider-label" data-for="_buttshape"></span>
        </div><div class="container-doubleslider">
          <input
            type="range"
            class="tw-slider"
            data-var="_buttshape"
            data-label-key="buttshape_f"
            min="0" max="100" step="1">
        </div><</nobr>></div></div></div>
<</if>><div class="container-first-row"><div class="container-left"><b>체모 여부</b></div>
  <div class="container-right"><<nobr>>
    <strong>수염</strong> :
    <<if _gender === 0>>
      <!-- 남성: 실제 바인딩되는 체크박스 -->
      <label><<checkbox "_hair_beard" false true autocheck>> 있음</label>
    <<else>>
      <!-- 여성: 변수 강제 OFF + 비활성 UI 표시 -->
      <<set _hair_beard = false>>
      <label><input type="checkbox" disabled> 있음</label>
    <</if>> |

    <strong>겨드랑이</strong> :
    <label><<checkbox "_hair_armpit" false true autocheck>> 있음</label> |

    <strong>가슴</strong> :
    <<if _gender === 0>>
  <label><<checkbox "_hair_chest" false true autocheck>> 있음</label>
  <<else>>
    <<set _hair_chest = false>>
    <label><input type="checkbox" disabled> 있음</label>
  <</if>> |

    <strong>다리</strong> :
    <label><<checkbox "_hair_leg" false true autocheck>> 있음</label> |

    <strong>음모</strong> :
    <label><<checkbox "_hair_pubic" false true autocheck>> 있음</label>
  <</nobr>></div></div></div>

:: Start8 [chargen noevent]
<<nobr>>
  <<if ndef $s8Tab>><<set $s8Tab = "arts">><</if>>
  <<if ndef $selectedCourses>><<set $selectedCourses = []>><</if>>
<</nobr>>서류를 전부 확인하고 접수원에게 넘기자, 학생증과 기숙사를 비롯한 각종 안내 서류, 교내 지도를 받았다.
<<npc>>기숙사 입사 등록과 교양 수강 신청은 옆 창구에서 진행하시면 됩니다. 전공 과목은 자동으로 신청되니, 교양 과목만 신청하시면 됩니다.<</npc>>접수원은 덧붙여 설명했다.
<<npc>>교양 과목은 학기당 최대 2과목까지 신청할 수 있지만, 반드시 신청해야 하는 건 아니예요.<</npc>>
안내에 따라 옆 창구로 옮긴 당신은 기숙사 입사 등록과 교양 수강 신청을 진행하였다.
<<nobr>><div class="timetable-display">
    <div style="align-items:center;"><h2>시간표</h2></div>
    <div id="timetable-container" class="timetable"></div>
<div class="course-selection">
    <div id="s8-root" class="tab-container" data-state-var="$s8Tab">
        <div id="s8-tabs" class="tabs s8-tablist"><<include "Start8-tabs">></div>
        <div id="s8-container"><<include "Start8-content">></div>
    </div>
    <div id="selected-courses-display">
    </div>
</div><</nobr>>
<<script>>
  setTimeout(function () {
    if (typeof renderTimetable === 'function') {
      renderTimetable('#timetable-container');
    }
    if (typeof updateTimetable === 'function') {
      updateTimetable('#timetable-container');
    }
  }, 0);
<</script>><<nobr>>
<div class="nav-section">
    <div class="nav-left"><span class="default-button"><<button "뒤로가기">><<goto "Start7">><</button>></span></div>
    <div class="nav-center"><div class="box"></div></div>
    <div class="nav-right"><span class="default-button"><<button "수강 신청 완료">><<goto "Start9">><</button>></span></div>
</div>
<</nobr>>

:: Start8-tabs [chargen noevent]
<<set _catLabel to setup.ACADEMY.LABEL.CATEGORY>>
<<set _catId to setup.ACADEMY.ID.CATEGORY>>
<button class="tabs__btn s8-tabbtn tab-btn <<= $s8Tab is 'arts' ? 'active' : '' >>" data-target="arts"><<print _catLabel[_catId.ARTS]>></button>
<button class="tabs__btn s8-tabbtn tab-btn <<= $s8Tab is 'life' ? 'active' : '' >>" data-target="life"><<print _catLabel[_catId.LIFE]>></button>
<button class="tabs__btn s8-tabbtn tab-btn <<= $s8Tab is 'social' ? 'active' : '' >>" data-target="social"><<print _catLabel[_catId.SOCIAL]>></button>
<button class="tabs__btn s8-tabbtn tab-btn <<= $s8Tab is 'major' ? 'active' : '' >>" data-target="major"><<print _catLabel[_catId.MAJOR_ELECTIVE]>></button>

:: Start8-content [chargen noevent]
<<nobr>>
<<set _CAT = setup.ACADEMY.ID.CATEGORY>>
<<set _MAJOR = (typeof _CAT.MAJOR_ELECTIVE !== 'undefined') ? _CAT.MAJOR_ELECTIVE : _CAT.MAJOR>>

<div class="tab-content tab-panel" data-tab="arts">
    <<set $s8CategoryID = _CAT.ARTS>>
    <<include "Start8-courseList">>
</div>

<div class="tab-content tab-panel" data-tab="life">
    <<set $s8CategoryID = _CAT.LIFE>>
    <<include "Start8-courseList">>
</div>

<div class="tab-content tab-panel" data-tab="social">
    <<set $s8CategoryID = _CAT.SOCIAL>>
    <<include "Start8-courseList">>
</div>

<div class="tab-content tab-panel" data-tab="major">
    <<set $s8CategoryID = _MAJOR>>
    <<include "Start8-courseList">>
</div>
<</nobr>>

:: Start8-courseList [chargen noevent]
<<nobr>>
<div class="choice-grid courses">
  <<for _code, _courseData range setup.ACADEMY.courses>>
    <<if _courseData.category is $s8CategoryID>>
      <<capture _code, _courseData>>
        <<set _isSelected = $selectedCourses.includes(_code)>>
        <<set _courseName = setup.ACADEMY.LABEL.NAMES[_code]>>
        <<set _courseDesc = setup.ACADEMY.LABEL.DESCS[_code]>>
        <<set _courseFX   = setup.renderCourseEffects(_courseData.fx)>> /* Assuming you have this function somewhere */

        <div class="choice-section <<if _isSelected>>selected<</if>>">
          <div class="choice-header">
            <h3><<= _courseName>></h3>
            <span class="choice-action">
              <<if _isSelected>>
                <a href="javascript:void(0)" class="btn btn--accent js-toggle-course" @data-code="_code">선택 취소</a>
                <span class="btn is-disabled" aria-disabled="true" style="margin-left:8px;">✓ 선택됨</span>
              <<else>>
                <a href="javascript:void(0)" class="btn js-toggle-course" @data-code="_code">선택</a>
              <</if>>
            </span>
          </div>
          <div class="choice-content">
            <p><<= _courseDesc>></p>
            <<if _courseFX>>
              <p class="choice-effects"><<= _courseFX>></p>
            <</if>>
          </div>
        </div>
      <</capture>>
    <</if>>
  <</for>>
</div>
<</nobr>>

:: Start9 [chargen noevent]
배정받은 곳은 1층의 104호실. 그 뒤로 이어진 수많은 행정 업무는 정신을 쏙 빼놓을 지경이었다. 행정 처리로 정신없는 와중, 당신이 가장 먼저 확인한 서류는 등록금 명세서였다.

"1890년 1학기 등록금: 3000피아 - 납부 완료”

<<if $admitChoice is 1>>아카데미의 등록금은 실로 어마어마한 액수였다. 르클레르 의원의 도움이 없었다면, 아무리 실력이 출중했더라도 입학은 꿈도 꾸지 못했을 것이다.

르클레르가 대납해준 첫 학기 등록금과 수업료는 단순한 호의가 아닐 것이다. 그가 부탁한 몇 가지 행사에 참여하는 것 외에 별다른 이야기는 없었지만, 그의 의사에 반하여 행동하는 일이 있다면 어떤 불편한 일이 생길지는 명백했다.

첫 학기는 다행히 입학 장학금과 르클레르의 도움으로 무사히 넘어갔지만, 다음 학기부터는 등록금을 스스로의 힘으로 벌어야 했다. 물론, 전체 5등 안에 드는 성적을 거둔다면 등록금의 70%에 해당하는 성적 장학금을 받을 수도 있을 것이다.
<<else>>아카데미의 등록금은 실로 어마어마한 액수였다. 몽포르 백작의 도움이 없었다면, 아무리 실력이 출중했더라도 입학은 꿈도 꾸지 못했을 것이다. 

물론, 백작이 대납해준 첫 학기 등록금과 수업료, 그리고 앞으로 제공될 50%의 장학금은 단순한 호의가 아닐 것이다. 만약 후원자의 의사에 반하는 일이 생긴다면, 결코 좋은 일을 겪지는 못하리란 것은 어렴풋이 짐작하고 있었다.

첫 학기는 다행히 장학금과 후원금으로 전부 처리되었지만, 다음 학기부터는 나머지 50%의 등록금을 스스로의 힘으로 벌어야 했다. 물론, 전체 5등 안에 드는 성적을 거둔다면 나머지 등록금의 70%에 해당하는 성적 장학금을 받을 수도 있을 것이다.<</if>>

정신없는 행정 업무를 모두 마친 그는 짐과 서류를 챙겨 기숙사 방으로 들어섰다. 기숙사는 2인 1실. 그의 룸메이트는 아직 도착하지 않은 모양이었다.

같은 방을 쓸 사람의 이름은 [이름]이고, 같은 학년의 동갑내기 <<if $pc.gender == setup.ID.GENDER.MALE>>남자<<else>>여자<</if>>라는 것 외에는 아는 정보가 없었다. 부디 괜찮은 사람이기를. 당신은 마음속으로 조용히 기도했다.

다음 날은 대망의 입학식이었다. 늦은 밤까지 기숙사 방에서 짐을 정리하던 당신은 지쳐 쓰러지듯 침대에 몸을 뉘었고, 이내 깊은 잠에 빠져들었다.

<<nobr>>
<div class="nav-section">
    <div class="nav-left"><span class="default-button"><<button "뒤로가기">><<goto "Start8">><</button>></span></div>
    <div class="nav-center"><span class="default-button"><<button "게임 시작(프롤로그 건너뛰기)">><<goto "StartEND">><</button>></span></div>
    <div class="nav-right"><span class="default-button"><<button "다음">><<goto "Start10">><</button>></span></div>
</div>
<</nobr>>

:: Start10 [chargen noevent]
다음 날 아침, 당신은 눈을 뜨자마자 서둘러 몸을 씻고 대강당으로 향했다.

이미 대강당은 신입생들로 가득했다. 당신은 눈치껏 빈자리를 찾아 조용히 앉았고, 자리에 앉자마자 곧 입학식이 시작되었다.

 
대강당의 벨벳 막이 오르고, 제국 찬가가 울렸다. 딱딱한 학사 보고가 끝나고, 신입생 대표의 선서가 이어졌다.

단상 위로 올라선 신입생 대표는 아미라 퀴바리스라는 이름의 여학생이었다. 멀리서 보아도 한눈에 들어오는 매혹적인 외모가 인상적인 사람이었다. 그녀가 모습을 드러내자, 여기 저기에서 속삭이는 소리가 들려왔다.

“역시 신입생 대표는 퀴바리스 가 사람이네”
”저 사람이 그 유명한 아미라 퀴바리스라고? 진짜 예쁘네.”

웅성거림도 잠시, 낭랑한 그녀의 선서가 끝나자 총장의 환영사와 귀족원 의장의 축사가 차례로 이어졌다. 길어지는 식순에 박수 소리는 점차 힘을 잃어갔다.

그 뒤의 기억은 사실 희미했다. 과도한 긴장감과 낯선 환경에 휩싸여 정신이 아득해진 탓인지도 몰랐다. 기나긴 입학식을 마친 그는 거의 녹초가 된 상태로 기숙사 방으로 돌아왔다. 문을 열자, 그곳에는 먼저 와 있던 룸메이트가 있었다.

룸메이트와 어색한 눈인사가 오갔다. 이제, 첫인사를 건네야 할 시간이다.

<<nobr>><div class="nav-section" style="justify-content: space-around;">
<span class="default-button"><<button "살갑게 인사한다">><<goto "Start11-1">><</button>></span><span class="default-button"><<button "건성으로 인사한다">><<goto "Start11-2">><</button>></span>
</div><</nobr>>

:: Start11-1 [chargen noevent]
“안녕, 내 이름은 [이름]이야. 앞으로 잘 지내보자.” 당신이 살갑게 인사를 건넸다.

[상대 반응]

기숙사의 방 배정은 배정은 무작위로 진행되었지만, 1층으로 배정받은 귀족 출신 학생들은 2층에 배정된 평민이나 무늬만 귀족인 사람들에게 배정표 교환을 요구했다. 괜사리 찍히기 싫었던 대부분의 학생들은 교환에 응했고, 기숙사는 자연히 2층의 귀족층과 1층의 잡층으로 나뉘어졌다.

분명히 방 배정 결과는 바꿀 수 없다고 했는데… 당신은 속으로만 생각했다. 규칙이란 건 있는 자들의 마음에 따라 고무줄처럼 달라진다는 건 익히 알고 있는 상식 아닌가.

이틀 뒤부터는 본격적인 아카데미 생활이 시작된다. 당신은 싱숭생숭한 마음으로 침대에 누웠다.

<<nobr>><div class="nav-section">
  <div class="nav-left"></div>
  <div class="nav-center"><span class="default-button"><<button "잠에 빠져든다">><<goto "StartEND">><</button>></span></div>
  <div class="nav-right">
  </div>
</div><</nobr>>

:: Start11-2 [chargen noevent]
“안녕” 당신은 건성으로 인사했다.

[상대 반응]

기숙사의 방 배정은 배정은 무작위로 진행되었지만, 1층으로 배정받은 귀족 출신 학생들은 2층에 배정된 평민이나 무늬만 귀족인 사람들에게 배정표 교환을 요구했다. 괜사리 찍히기 싫었던 대부분의 학생들은 교환에 응했고, 기숙사는 자연히 2층의 귀족층과 1층의 잡층으로 나뉘어졌다.

분명히 방 배정 결과는 바꿀 수 없다고 했는데… 당신은 속으로만 생각했다. 규칙이란 건 있는 자들의 마음에 따라 고무줄처럼 달라진다는 건 익히 알고 있는 상식 아닌가.

이틀 뒤부터는 본격적인 아카데미 생활이 시작된다. 설레는 마음으로 침대에 누웠고, 순식간에 잠에 빠져들었다.

<<nobr>><div class="nav-section">
  <div class="nav-left"></div>
  <div class="nav-center"><span class="default-button"><<button "잠에 빠져든다">><<goto "StartEND">><</button>></span></div>
  <div class="nav-right">
  </div>
</div><</nobr>>

:: StartEND
<bm>소르셀리 스캔들</bm>에 오신 것을 환영합니다.

여기서는 단순히 학업과 씨름하는 것만으로는 끝나지 않습니다. 아카데미에서의 생활은 당신의 생각보다 더 다양한 일들이 넘쳐날 것입니다. 신입생이 된 당신의 앞에는 매일매일이 예측 불가능한 사건들로 넘쳐날 것입니다. 물론, 아카데미를 그만 둔다고 인생이 끝나는 것도 아니지요. 뭐든 당신의 선택입니다. 

이곳에서는 다양한 인물들과의 달콤하고도 화끈한 이벤트들이 기다리고 있습니다. 마음을 사로잡아 연애를 시작하거나, 더 짜릿한 모험을 즐길 수 있는 기회가 넘쳐나니까요. 매력적인 얼굴을 그냥 두기엔 아깝잖아요

하지만 조심하세요! 아카데미는 규율과 질서를 중시하는 곳입니다. 강의를 들으러 갈 때는 교복과 가방을 챙기는 것을 잊지 마시기 바랍니다. 

또한, 당신의 몸 상태를 잘 관리하는 것도 중요합니다. 좌측 패널에 표시되는 당신의 현재 상태를 늘 주시하세요. 피곤하면 잠을 자고, 배가 고프면 밥을 먹어야 합니다.

여기서는 누구와 어떤 관계를 맺느냐에 따라 당신의 미래가 결정될 수 있습니다. 교수, 유력자, 다양한 학생들과 잘 지내면 많은 도움이 될 것입니다. 당신의 매력적인 외모를 이용하면 아마 큰 도움이 되지 않을까 싶습니다.

이 세상에서 지내다 보면 예기치 못한 일들을 마주할 때가 있습니다. 때로는 당신에게 선택권이 주어지기도 하지만, 때로는 당신이 어찌할 수 없는 결과일 수도 있습니다.

도움이 필요하면 왼쪽 패널 하단의 도움말 버튼을 클릭하세요. 아카데미에서의 위험 혹은 기회를 잘 활용할 수 있기를 바랍니다. 행운을 빕니다.

<<nobr>><div class="nav-section">
  <div class="nav-left"></div>
  <div class="nav-center"><span class="default-button"><<button "알람 시계가 시끄럽게 울리는 소리가 들린다">><<goto "OnBed">><</button>></span></div>
  <div class="nav-right">
  </div>
</div><</nobr>>